[v-cloak] { display: none; }

body{
}

.img_container{
    margin:0px;
    height:100%;
    width:100%;
    position:relative;
    display:inline-block;
    background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(8, 16, 5, 1) 100%);
}
.logo{
    position:absolute;
    top: -30px;
    left: -20px;
}
.featured_date{
    width:130px;
    height:60px;
    margin:10px;
    text-align:center;
    position:absolute;
    top:10px;
    right: 10px;
    color:rgb(191,189,167);
    font-size: 20px;
    background-color:rgba(38, 51, 42, 0.7);
    border-radius:10px;
}

.text{
    margin:20px;
    position:absolute;
    bottom:10px;
    color:rgb(191,189,167);
}
.story_source{
    position:absolute;
    right: 16px;
    bottom: 0px;
    padding:2px;
    color:rgb(191,189,167);
}

img{
    display: block;
    position:relative;
    z-index: -1;
    width:100%;
    height:100%;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}
img.logo_img{
    width:200px;
    height:200px;
}

.other_list{
    font-size: 16px;
}
.source_div{
    color:rgb(172,70,28);
    position:absolute;
    right:16px;
    bottom:-3px;
}

h1{
    font-family:'Times New Roman', Times, serif;
    color:rgba(38, 51, 42, 1);;
    font-size:30px;
    margin:20px;
}

ul{
    list-style:none;
    display:grid;
    padding: 10px;
    row-gap: 40px;
}

li{
    position:relative;
    padding-left: 20px;
    padding-right:20px;
    padding-top:40px;
    padding-bottom:40px;
    border-radius:10px;
    box-shadow: 5px 5px 10px rgba(61, 84, 66, 0.5);
    transition: transform .2s;
}
li:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 45px rgba(61, 84, 66, 0.80);
}
a.featured_title{
    text-decoration:none;
    font-size: 45px;
    text-align:center;
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    color:rgba(254, 249, 220, 1);
}
a.featured_title:hover{
    text-decoration:underline;
}

a.title{
    text-decoration:none;
    font-size: 24px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    color:rgba(38, 51, 42, 1);;
}
a.title:hover{
    text-decoration:underline;
}

a.source{
    color:rgb(172,70,28);
    text-decoration:none;
}
a.source:hover{
    text-decoration:underline;
}

p{
    font-style:italic;
}
p.content{
    font-style:normal;
    margin-bottom:20px;
}
p.featured_description{
    font-size:25px;
}
p.featured_content{
    font-size:18px;
    font-style:normal;
}
p.date{
    color:rgb(172,70,28);
    font-size:15px;
    margin-top:-10px;
}

img.small_img{
    display:block;
    max-width: 100%;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    position:relative;
    z-index:-1;
}
.img_gradient{
    display:inline-block;
    background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(3, 19, 4, 0.75) 100%);
}

@media (min-width:0px){
    ul{
        column-gap:20px;
    }
    div.content_show{
        display:none;
    }
    img.logo_img{
        width:150px;
        height:150px;
    }
    .logo{
        position:absolute;
        top: -20px;
        left: -10px;
    }
    a.featured_title{
        font-size:30px;
    }
    p.featured_description{
        font-size:18px;
    }
    p.featured_content{
        font-size:14px;
    }
.text{
    margin:20px;
    padding-top:10px;
    padding-bottom:10px;
    position:relative;
    color:rgb(191,189,167);
}
.featured_date{
    width:80px;
    height:40px;
    margin:10px;
    font-size: 13px;
}
}

@media (min-width: 800px){
    ul{
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    div.content_show{
        display:block;
    }
    .logo{
        position:absolute;
        top: -30px;
        left: -20px;
    }
    img.logo_img{
        width:200px;
        height:200px;
    }
    a.featured_title{
        font-size:35px;
    }
    p.featured_description{
        font-size:18px;
    }
    p.featured_content{
        font-size:14px;
    }
    .text{
        margin:20px;
        position:absolute;
        bottom:10px;
        color:rgb(191,189,167);
    }
    .featured_date{
        width:100px;
        height:50px;
        margin:10px;
        font-size: 16px;
    }
}

@media (min-width: 1350px){
    ul{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }
    div.content_show{
        display:block;
    }
    img.logo_img{
        width:300px;
        height:300px;
    }
    .logo{
        position:absolute;
        top: -50px;
        left: -30px;
    }
    a.featured_title{
        font-size:45px;
    }
    p.featured_description{
        font-size:25px;
    }
    p.featured_content{
        font-size:18px;
    }
    .text{
        margin:20px;
        position:absolute;
        bottom:10px;
        color:rgb(191,189,167);
    }
    .featured_date{
        width:130px;
        height:60px;
        margin:10px;
        font-size: 20px;
    }
}